APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WQcodjBGSQs+0/9pLQLbLQGg5wmOmZ+63ZqAXJ1J3Js=
APP_URL=http://mik.loc
ANALYTICS_VIEW_ID=164086168
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mik
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=email@domain.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_ADMIN=admin@domain.com
